{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51OZOBQSHJBKRnbImh7MWXpMr58DDy3Se0P9VyBfmnaYmMDUs3cvZbjjpIZBlsmqg5awHjFGpaz23qloT2aQ2Fvey00lLo74Aap",
    "SecretKey": "sk_test_51OZOBQSHJBKRnbImmyRGj62VApgm8Kl0erjHs60D6G0wv6AAPwAu611Wn3UeWHqfQu2WmdnCpExlc6dMT1cNm6r100szzy6YQS"
  }
}
